<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Tutorial"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/nextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:text="Next" />

    <TextView
        android:id="@+id/morseText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:lines="3"
        android:text="@string/morse"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dotsTutorial"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/morseText"
        android:layout_centerVertical="true"
        android:text="@string/dots"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dashesTutorial"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dotsTutorial"
        android:layout_below="@+id/dotsTutorial"
        android:layout_marginTop="51dp"
        android:text="@string/dashes"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

</RelativeLayout>