<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/morse"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/quizQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/morse"
            android:layout_below="@+id/imageView3"

            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="139dp"
        android:layout_height="93dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-109dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="14dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Quiz"
        android:textColor="@android:color/black"
        android:textSize="37dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/morse"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:text="Submit"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/morse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SubmitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="#0000"
        app:srcCompat="@drawable/tap" />
</RelativeLayout>