<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="292dp"
        android:layout_height="105dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bevan"
        android:text="Each lesson is a new rythm."
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="297dp"
        android:layout_height="160dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/bevan"
        android:text="Each rythm is a new word in Morse Code"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="299dp"
        android:layout_height="152dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/bevan"
        android:text="Pretty soon you'll know the whole alphabet!"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="127dp"
        android:text="Feel It!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>